@import "./variables";
@import "./mixins";

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	list-style: none;
}

:focus,
:active {
	appearance: none;
	outline: none;
	border: none;
}

button,
input {
	border: none;
	appearance: none;
	outline: none;
}

a {
	text-decoration: none;
	display: block;
	color: white;
}

body {
	color: map-get($map: $colors, $key: "grey");
	background: #fff;
	width: 100vw;
	overflow-x: hidden;
	position: relative;
	height: 100vh;
	overflow-y: auto;
	font-family: Poppins, sans-serif;

	&::-webkit-scrollbar {
		width: 3px;
		appearance: none;
	}

	&::-webkit-scrollbar-thumb {
		border-radius: 30px;
		background: rgb(77, 76, 76);
	}
}

.loader {
	width: 100vw;
	height: 100vh;
	position: fixed;
	top: 0;
	left: 0;
	background: white;
	z-index: 1000;
	display: grid;
	place-items: center;
}

.container {
	height: 100vh;
	overflow: auto;
}
.header {
	background: transparent;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	width: 100vw;
	z-index: 100;
	padding: 1em 1.5em;
	transition: all 0.2s ease-in-out;

	.header-wrapper {
		width: 1300px;
		display: flex;
		max-width: 100%;
		align-items: center;
		margin: auto;

		@include media_550 {
			.mobile-screen {
				.launch {
					display: none;
				}
			}
		}
	}
	.logo-wrapper {
		flex-grow: 1;

		.logo {
			font-weight: 300;
			color: #fff;
		}
	}

	.icon {
		background: #f5f5f535;
		border-radius: 5px;

		.icon-svg {
			fill: #fff;
		}
	}

	.drop-down.container {
		background: #fff;
		z-index: 1100;
		height: fit-content;
		position: absolute;
		top: 70px;
		width: 200px;
		right: 0;
		border-radius: 10px;
		box-shadow: map-get($map: $shadow, $key: "normal-shadow");
		color: grey;

		&::-webkit-scrollbar {
			width: 0;
		}

		a {
			color: grey;
		}

		.link-list-header {
			padding: 1em;
			display: grid;
			place-items: center;

			.title {
				text-align: center;
				margin-bottom: 1em;
			}
		}
	}

	&.scrolling {
		background: rgba(0, 0, 0, 0.8);
		backdrop-filter: blur(10px);
		box-shadow: map-get($map: $shadow, $key: "normal-shadow");
	}
}

.drawer-container {
	background: #fff;
	height: 100vh;
	width: 250px;
	border-radius: 10px;
	z-index: 110000;
	box-shadow: map-get($map: $shadow, $key: "normal-shadow");
	color: grey;

	&::-webkit-scrollbar {
		width: 0;
	}

	a {
		color: grey;
	}

	.link-list-header {
		padding: 1em;
		display: grid;
		place-items: center;

		.title {
			text-align: center;
			margin-bottom: 1em;
		}
	}
}

// -------------- Footer stylesheet -------------------
// ---------------------------------------------------

.footer {
	// background-image: linear-gradient(to bottom, #3535a1, #08143a);
	background: #030d30;
	color: #fff;
	position: relative;
	padding-top: 2em;

	.custom-shape-divider-top-1644277638 {
		position: absolute;
		top: -2px;
		left: 0;
		width: 100%;
		overflow: hidden;
		line-height: 0;
	}

	.custom-shape-divider-top-1644277638 svg {
		position: relative;
		display: block;
		width: calc(196% + 1.3px);
		height: 56px;
	}

	.custom-shape-divider-top-1644277638 .shape-fill {
		fill: #ffffff;
	}
}
.footer-wrapper {
	max-width: 1000px;
	margin: auto;
	padding: 1em;

	.title {
		font-weight: 300;
		font-size: 1em;
		margin-bottom: 10px;
		color: map-get($map: $colors, $key: "lowblue");
	}

	.navigation-container {
		margin-block: 3em;
	}

	.link-list-group {
		list-style: none;
		display: flex;
		gap: 20px 30px;
		justify-content: flex-start;
		width: fit-content;
		margin: auto;
		flex-wrap: wrap;

		.link-subgroup {
			min-width: 150px;

			.link-title {
				margin-bottom: 1em;
				font-weight: 300;
				color: map-get($colors, "lowblue");
				font-size: 1em;
			}
			.link-wrap:not(:last-child) {
				margin-bottom: 0.5em;
			}

			.link {
				color: #979797;
				font-size: 0.9em;
			}
		}

		@include media_360 {
			// justify-content: space-around;
			.link-subgroup {
				min-width: fit-content;
			}
			.link,
			.link-title {
				font-size: 0.85em;
			}
		}
	}

	.flex-wrap {
		margin-block: 1em;
		display: flex;
		flex-wrap: wrap;
		gap: 3em;
		align-items: center;
		justify-content: center;
	}
	.connect-container {
		max-width: fit-content;
		min-width: 300px;
		display: grid;

		.title {
			text-align: center;
		}

		.icons-list {
			display: flex;
			gap: 0.5em;
			justify-content: center;

			.icon {
				background: #e2e2e2;

				svg {
					fill: rgb(89, 89, 89);
				}
			}
		}
	}

	.copyright-wrapper {
		min-width: 400px;
		max-width: 500px;

		@include media_360 {
			min-width: auto;
			max-width: 100vw;
		}
	}

	.help-text,
	.copyright {
		font-size: 0.9em;
		max-width: 500px;
		margin: auto;
		font-weight: 300;
		text-align: center;
		margin-block: 1em;

		p {
			text-align: center;
		}
		p:not(:last-child) {
			margin-bottom: 1em;
		}
	}
}

/**------ This is footer stylesheet -------**/
