@import "./mixins";
@import "./variables";

.overview-container {
	padding: 1em;
}

.search-container {
	display: flex;
	justify-content: space-between;
	padding-bottom: 1em;
	align-items: center;
	border-bottom: thin solid grey;
	flex-wrap: wrap;
	gap: 10px;

	.search-box {
		width: 40%;
		min-width: 320px;
		max-width: 100%;
		display: flex;

		@include media_360 {
			min-width: 100%;
		}

		.search-control {
			flex-grow: 1;
			width: 80%;
			padding: 0.7em 1em;
			border-radius: 5px 0 0 5px;
		}
		.search-action {
			background: $coral;
			color: #fff;
			border-radius: 0 5px 5px 0;
		}
	}

	.search-result-count {
		.text {
			color: $coral;
			font-size: 0.8em;
		}
	}
}

.uploader-wrapper {
	padding-block: 1em;
	font-size: 0.9em;
	font-weight: 500;

	.title {
		margin-bottom: 1em;
		display: flex;
		justify-content: space-between;
		align-items: center;
		flex-wrap: wrap;
		gap: 2em;

		.date {
			color: $coral;
			font-weight: 500;
		}
	}

	.uploader-profile {
		display: flex;
		align-items: center;
		gap: 1em;

		.user-image {
			width: 70px;
			height: 70px;
			border-radius: 50%;
		}

		.user-name {
			margin-bottom: 0.8em;
		}

		.profile-overview {
			display: flex;
			gap: 1em;

			button {
				color: #fff;
				background: $purple;
				padding: 0.5em 1em;
				display: flex;
				align-items: center;
				gap: 0.5em;
				border-radius: 5px;
				transition: $transition;
				font-size: 0.8em;

				&:hover {
					transform: scale(1.1);
				}

				&:active {
					transform: scale(0.9);
				}
			}
		}
	}
}

.main-content {
	position: relative;
	display: flex;
	border: thin dashed grey;

	.map-container {
		width: 45%;
	}

	.property-overview-container {
		max-width: 55%;
		background-color: #fff;
		padding: 1em;
		height: max-content;
		flex-grow: 1;

		.swiper-slide {
			text-align: center;
			font-size: 18px;
			background: transparent;

			/* Center slide text vertically */
			display: -webkit-box;
			display: -ms-flexbox;
			display: -webkit-flex;
			display: flex;
			-webkit-box-pack: center;
			-ms-flex-pack: center;
			-webkit-justify-content: center;
			justify-content: center;
			-webkit-box-align: center;
			-ms-flex-align: center;
			-webkit-align-items: center;
			align-items: center;
		}

		.mySwiper2 {
			height: 80%;
			max-height: 300px;
			width: 90%;
			max-width: 450px;
		}

		.mySwiper {
			height: 20%;
			max-height: 70px;
			box-sizing: border-box;
			padding: 10px 0;
			width: 80%;
			max-width: 350px;

			.swiper-slide {
				width: 25%;
				height: 100%;
				opacity: 0.4;
			}
			.swiper-slide-thumb-active {
				opacity: 1;
			}
		}

		.swiper-button-prev,
		.swiper-button-next {
			color: $coral;
		}

		.swiper-slide img {
			display: block;
			width: 100%;
			height: 100%;
			object-fit: cover;
			border-radius: 50px;
		}

		.flash-details {
			padding-block: 1em;
			margin-top: 1em;
			max-width: 500px;
			margin-inline: auto;
			border-top: thin solid grey;

			.property-title {
				font-weight: 600;
				font-size: 0.9em;
			}

			.label {
				font-size: 0.8em;
				font-weight: 500;
			}

			.price {
				font-size: 1em;
			}

			.price,
			.status {
				font-weight: 500;
				color: $coral;
			}

			.wrap {
				button {
					color: #fff;
					background: $purple;
					padding: 0.5em 1em;
					display: flex;
					font-size: 0.8em;
					font-weight: 500;
					align-items: center;
					gap: 0.5em;
					border-radius: 10px;
					transition: $transition;

					&:hover {
						transform: scale(1.1);
					}

					&:active {
						transform: scale(0.9);
					}
				}

				.add-wishlist {
					display: flex;
					align-items: center;
					gap: 0.5em;
					font-size: 0.9em;
					color: $yellow;
				}
			}
		}
	}

	@include media_550 {
		display: block;

		.property-overview-container {
			max-width: 100%;
			width: 100%;

			.mySwiper2 {
				width: 100%;
			}
		}

		.map-container {
			width: 100%;
		}
	}
}

.property-attributes-container {
	margin-top: 0.5em;
	border: thin dashed grey;

	.swipe-content {
		min-height: 300px;
		background: #fff;
		padding: 2em 1em;
		height: max-content;
		font-size: 0.9em;

		h2 {
			margin-bottom: 1em;
		}

		ul {
			list-style: initial;

			.list-item {
				display: flex;
				gap: 1em;
				margin-top: 1em;

				.title {
					color: $coral;
					padding-left: 5px;
					border-left: 2px solid $coral;
				}

				.text {
					font-weight: 500;
				}
			}
		}
	}
}

.related-container {
	margin-top: 3em;

	.title-head {
		margin-bottom: 2em;
	}

	.related-results {
		max-width: initial;
		padding: 0;
		display: flex;
		gap: 10px 1em;
		flex-wrap: wrap;
	}

	.card {
		width: 300px;
		flex-grow: 1;
		max-width: 100%;

		@include media_650 {
			width: 48%;
		}
		@include media_550 {
			width: 100%;
		}
	}

	.see-more {
		width: max-content;
		margin: 2em auto;

		.see-more-btn {
			padding: 0.5em 1em;
			background: #fff;
			border-radius: 5px;
			font-size: 0.8em;
			font-weight: 500;
		}
	}
}
